// Define the main container div style
div {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  align-items: flex-start;
  width: 100vw; // Full viewport width
  height: 100vh; // Full viewport height
  overflow-x: auto; // Scrollable when content overflows
  scrollbar-width: none; // For Firefox
  -ms-overflow-style: none; // For Internet Explorer and Edge
}

// Hide scrollbar for Chrome, Safari, and Opera
div::-webkit-scrollbar {
  display: none;
}

// Base mat-card style
mat-card {
  flex: 0 0 calc(33.333% - 16px); // 3 cards in a row for medium screens and above
  box-sizing: border-box;
  margin: 8px;
  transition: all 0.3s;
  max-width: 800px;
  min-width: 700px;
  // mat-card-header style
  mat-card-header {
    mat-card-title {
      font-size: 1.2em;
      font-weight: bold;
    }
    mat-card-subtitle {
      font-size: 1em;
    }
  }

  // Image style
  img {
    width: 100%;
    object-fit: cover; // Keep the aspect ratio
  }

  // mat-card-actions style
  mat-card-actions {
    display: flex;
    justify-content: space-between;
  }

  // Hover effect (only for devices that can hover)
  @media (hover: hover) {
    &:hover {
      transform: scale(1.02);
    }
  }
}

// Media queries for responsiveness
@media (max-width: 992px) {
  mat-card {
    flex: 0 0 calc(50% - 16px); // 2 cards in a row for small to medium screens
    min-width: 300px;
  }
}

@media (max-width: 600px) {
  mat-card {
    flex: 0 0 calc(100% - 16px); // 1 card in a row for extra small screens
    min-width: 200px;
  }
}

// For large screens
@media (min-width: 1200px) {
  mat-card {
    flex: 0 0 calc(25% - 16px); // 4 cards in a row for large screens and above
  }
}
